#--------------------------------#
# GENERAL environmental variable #
#--------------------------------#

PUID=1000
PGID=1000
TZ=Etc/timezone
APPDATA=/some/path/to/

#---------------------------------#
# BACKEND environmental variables #
#---------------------------------#

BACKEND_PORT=3000
JWT_SECRET=someSuperSecureSecret

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

#----------------------------------#
# FRONTEND environmental variables #
#----------------------------------#

FRONTEND_PORT=80
REACT_APP_API_URL=